# using merge()

In [1]:
import pandas as pd

In [3]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
ds = pd.DataFrame({'id':[1,2,3,4,5],'class':['A','B','C','D','E']})
ds

   id class
0   1     A
1   2     B
2   3     C
3   4     D
4   5     E

In [10]:
ds2 = pd.DataFrame({'id':[1,2,3,4,8],'student':['A','B','C','D','E']})
ds2

   id student
0   1       A
1   2       B
2   3       C
3   4       D
4   8       E

In [11]:
pd.merge(ds,ds2) # so it is show only common values

   id class student
0   1     A       A
1   2     B       B
2   3     C       C
3   4     D       D

In [12]:
pd.merge(ds,ds2,how = 'inner') # show intersaction values like common

   id class student
0   1     A       A
1   2     B       B
2   3     C       C
3   4     D       D

In [13]:
pd.merge(ds,ds2,how = 'left') # show left side dataframe(ds) of full data

   id class student
0   1     A       A
1   2     B       B
2   3     C       C
3   4     D       D
4   5     E     NaN

In [15]:
pd.merge(ds,ds2,how = 'right') # show right side dataframe(ds2) of full data

   id class student
0   1     A       A
1   2     B       B
2   3     C       C
3   4     D       D
4   8   NaN       E

In [16]:
pd.merge(ds,ds2,how = 'outer')  # show both side dataframe of full data

   id class student
0   1     A       A
1   2     B       B
2   3     C       C
3   4     D       D
4   5     E     NaN
5   8   NaN       E

In [17]:
pd.merge(ds,ds2,how = 'outer' , indicator = True) # it is show any data values belongs to which datasets

   id class student      _merge
0   1     A       A        both
1   2     B       B        both
2   3     C       C        both
3   4     D       D        both
4   5     E     NaN   left_only
5   8   NaN       E  right_only

In [19]:
ds3 = pd.DataFrame({'id':[6,7,8,9,10],'student':['A','B','C','D','E']})
ds3

   id student
0   6       A
1   7       B
2   8       C
3   9       D
4  10       E

In [21]:
pd.merge(ds,ds3 , left_index = True ,right_index = True)

   id_x class  id_y student
0     1     A     6       A
1     2     B     7       B
2     3     C     8       C
3     4     D     9       D
4     5     E    10       E

using concat()

In [27]:
ds5 = pd.Series({'id':[1,2,3,4,5],'class':['A','B','C','D','E']})
ds5

id       [1, 2, 3, 4, 5]
class    [A, B, C, D, E]
dtype: object

In [28]:
ds6 = pd.Series({'id':[6,7,8,9,10],'student':['A','B','C','D','E']})
ds6

id         [6, 7, 8, 9, 10]
student     [A, B, C, D, E]
dtype: object

In [30]:
pd.concat([ds5,ds6])

id          [1, 2, 3, 4, 5]
class       [A, B, C, D, E]
id         [6, 7, 8, 9, 10]
student     [A, B, C, D, E]
dtype: object

join()

In [37]:
ds5 = pd.DataFrame({'id':[1,2,3,4,5],'class':['A','B','C','D','E']})
ds5

   id class
0   1     A
1   2     B
2   3     C
3   4     D
4   5     E

In [43]:
ds6 = pd.DataFrame({'id':[1,2,3,4,5],'student':['A','B','C','D','E']})
ds6

   id student
0   1       A
1   2       B
2   3       C
3   4       D
4   5       E

In [47]:
ds5.join(ds6,rsuffix =True)

   id class  idTrue student
0   1     A       1       A
1   2     B       2       B
2   3     C       3       C
3   4     D       4       D
4   5     E       5       E

In [48]:
ds5.join(ds6,lsuffix =True)

   idTrue class  id student
0       1     A   1       A
1       2     B   2       B
2       3     C   3       C
3       4     D   4       D
4       5     E   5       E

useing pivot_table(), it is used for stored the datasets in multiindex of index and columns of result dataframe and summeris datasets.
and unpivot_table, is used for convert small rows of data into large no of columns

In [49]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv'  )
ds

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,Date
0,1,5.1,3.5,1.4,0.2,Iris-setosa,30-08-2019
1,2,NaN,3.0,NaN,0.2,Iris-setosa,31-08-2019
2,3,NaN,NaN,NaN,0.2,Iris-setosa,01-09-2019
3,4,NaN,NaN,1.5,0.2,Iris-setosa,02-09-2019
4,5,77.0,NaN,1.4,0.2,Iris-setosa,03-09-2019
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,22-01-2020
146,147,6.3,2.5,5.0,1.9,Iris-virginica,23-01-2020
147,148,6.5,3.0,5.2,2.0,Iris-virginica,24-01-2020
148,149,6.2,3.4,5.4,2.3,Iris-virginica,25-01-2020
149,150,5.9,3.0,5.1,1.8,Iris-virginica,26-01-2020

In [50]:
ds.pivot_table(index = 'catagory')

                 SepalWidthCm  Setalwidth     id  sepallength  setallength
catagory
Iris-setosa             0.244    3.415217   25.5        1.500     6.604444
Iris-versicolor         1.326    2.770000   75.5        4.260     5.936000
Iris-virginica          2.026    2.974000  125.5        5.552     6.588000

In [51]:
ds.pivot_table(index = 'catagory',columns = 'sepallength')

                SepalWidthCm                                                  \
sepallength              1.0  1.2   1.3   1.4       1.5       1.6   1.7  1.9
catagory
Iris-setosa              0.2  0.2  0.24  0.23  0.207692  0.266667  0.35  0.3
Iris-versicolor          NaN  NaN   NaN   NaN       NaN       NaN   NaN  NaN
Iris-virginica           NaN  NaN   NaN   NaN       NaN       NaN   NaN  NaN

                           ... setallength                                  \
sepallength      3.0  3.3  ...         5.7  5.8   5.9   6.0       6.1  6.3
catagory                   ...
Iris-setosa      NaN  NaN  ...         NaN  NaN   NaN   NaN       NaN  NaN
Iris-versicolor  1.1  1.0  ...         NaN  NaN   NaN   NaN       NaN  NaN
Iris-virginica   NaN  NaN  ...    6.766667  6.8  6.95  6.75  7.433333  7.3


sepallength      6.4  6.6  6.7  6.9
catagory
Iris-setosa      NaN  NaN  NaN  NaN
Iris-versicolor  NaN  NaN  NaN  NaN
Iris-virginica   7.9  7.6  7.7  7.7

[3 rows x 168 columns]

In [52]:
ds.pivot_table(index = 'catagory',columns = 'sepallength',aggfunc = 'count')

                Date                                                  ...  \
sepallength      1.0  1.2  1.3   1.4   1.5   1.6  1.7  1.9  3.0  3.3  ...
catagory                                                              ...
Iris-setosa      1.0  1.0  5.0  10.0  13.0  12.0  4.0  2.0  NaN  NaN  ...
Iris-versicolor  NaN  NaN  NaN   NaN   NaN   NaN  NaN  NaN  1.0  2.0  ...
Iris-virginica   NaN  NaN  NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN  ...

                setallength
sepallength             5.7  5.8  5.9  6.0  6.1  6.3  6.4  6.6  6.7  6.9
catagory
Iris-setosa             NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Iris-versicolor         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Iris-virginica          3.0  3.0  2.0  2.0  3.0  1.0  1.0  1.0  2.0  1.0

[3 rows x 210 columns]

In [55]:
ds.pivot_table(index = 'catagory',columns = 'sepallength',aggfunc = ['count','max','min','mean','std','sum'])

                count                                                  ...  \
                 Date                                                  ...
sepallength       1.0  1.2  1.3   1.4   1.5   1.6  1.7  1.9  3.0  3.3  ...
catagory                                                               ...
Iris-setosa       1.0  1.0  5.0  10.0  13.0  12.0  4.0  2.0  NaN  NaN  ...
Iris-versicolor   NaN  NaN  NaN   NaN   NaN   NaN  NaN  NaN  1.0  2.0  ...
Iris-virginica    NaN  NaN  NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN  ...

                        sum
                setallength
sepallength             5.7   5.8   5.9   6.0   6.1  6.3  6.4  6.6   6.7  6.9
catagory
Iris-setosa             NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN
Iris-versicolor         NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN   NaN  NaN
Iris-virginica         20.3  20.4  13.9  13.5  22.3  7.3  7.9  7.6  15.4  7.7

[3 rows x 1094 columns]

used DataFrame.melt(), it is used for reshape the datasets

In [61]:
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv'  )
ds1

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,Date
0,1,5.1,3.5,1.4,0.2,Iris-setosa,30-08-2019
1,2,NaN,3.0,NaN,0.2,Iris-setosa,31-08-2019
2,3,NaN,NaN,NaN,0.2,Iris-setosa,01-09-2019
3,4,NaN,NaN,1.5,0.2,Iris-setosa,02-09-2019
4,5,77.0,NaN,1.4,0.2,Iris-setosa,03-09-2019
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,22-01-2020
146,147,6.3,2.5,5.0,1.9,Iris-virginica,23-01-2020
147,148,6.5,3.0,5.2,2.0,Iris-virginica,24-01-2020
148,149,6.2,3.4,5.4,2.3,Iris-virginica,25-01-2020
149,150,5.9,3.0,5.1,1.8,Iris-virginica,26-01-2020

In [62]:
pd.melt(ds1)

     variable       value
0          id           1
1          id           2
2          id           3
3          id           4
4          id           5
...       ...         ...
1045     Date  22-01-2020
1046     Date  23-01-2020
1047     Date  24-01-2020
1048     Date  25-01-2020
1049     Date  26-01-2020

[1050 rows x 2 columns]

In [64]:
pd.melt(ds1,id_vars = 'id')

      id     variable       value
0      1  setallength         5.1
1      2  setallength         NaN
2      3  setallength         NaN
3      4  setallength         NaN
4      5  setallength          77
..   ...          ...         ...
895  146         Date  22-01-2020
896  147         Date  23-01-2020
897  148         Date  24-01-2020
898  149         Date  25-01-2020
899  150         Date  26-01-2020

[900 rows x 3 columns]

In [65]:
pd.melt(ds1,id_vars = 'catagory')

           catagory variable       value
0       Iris-setosa       id           1
1       Iris-setosa       id           2
2       Iris-setosa       id           3
3       Iris-setosa       id           4
4       Iris-setosa       id           5
..              ...      ...         ...
895  Iris-virginica     Date  22-01-2020
896  Iris-virginica     Date  23-01-2020
897  Iris-virginica     Date  24-01-2020
898  Iris-virginica     Date  25-01-2020
899  Iris-virginica     Date  26-01-2020

[900 rows x 3 columns]

used Datetimeindex functionality, it is used for convert date datasets of datatypes into datatimeindex functionality

In [66]:
ds2 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv'  )
ds2

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,Date
0,1,5.1,3.5,1.4,0.2,Iris-setosa,30-08-2019
1,2,NaN,3.0,NaN,0.2,Iris-setosa,31-08-2019
2,3,NaN,NaN,NaN,0.2,Iris-setosa,01-09-2019
3,4,NaN,NaN,1.5,0.2,Iris-setosa,02-09-2019
4,5,77.0,NaN,1.4,0.2,Iris-setosa,03-09-2019
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,22-01-2020
146,147,6.3,2.5,5.0,1.9,Iris-virginica,23-01-2020
147,148,6.5,3.0,5.2,2.0,Iris-virginica,24-01-2020
148,149,6.2,3.4,5.4,2.3,Iris-virginica,25-01-2020
149,150,5.9,3.0,5.1,1.8,Iris-virginica,26-01-2020

In [69]:
ds2.dtypes

id                int64
setallength     float64
Setalwidth      float64
sepallength     float64
SepalWidthCm    float64
catagory         object
Date             object
dtype: object

In [70]:
type(ds2.Date[6])

str

In [77]:
ds3 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' ,parse_dates = ['Date'])
ds3

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,Date
0,1,5.1,3.5,1.4,0.2,Iris-setosa,2019-08-30
1,2,NaN,3.0,NaN,0.2,Iris-setosa,2019-08-31
2,3,NaN,NaN,NaN,0.2,Iris-setosa,2019-01-09
3,4,NaN,NaN,1.5,0.2,Iris-setosa,2019-02-09
4,5,77.0,NaN,1.4,0.2,Iris-setosa,2019-03-09
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,2020-01-22
146,147,6.3,2.5,5.0,1.9,Iris-virginica,2020-01-23
147,148,6.5,3.0,5.2,2.0,Iris-virginica,2020-01-24
148,149,6.2,3.4,5.4,2.3,Iris-virginica,2020-01-25
149,150,5.9,3.0,5.1,1.8,Iris-virginica,2020-01-26

In [78]:
ds3.dtypes

id                       int64
setallength            float64
Setalwidth             float64
sepallength            float64
SepalWidthCm           float64
catagory                object
Date            datetime64[ns]
dtype: object

In [79]:
type(ds3.Date[6])

pandas._libs.tslibs.timestamps.Timestamp